{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,   // Enable this flag to use default imports
    "skipLibCheck": true,      // (Optional) Skip type-checking third-party libraries
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*"]
}
